# -*- coding: utf-8 -*-
"""
Created on Tue Aug 22 09:38:22 2023

@author: unrob
"""


simplified_ANOVA_model = {'condition': ['time_spent', 'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                    'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                            'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                            'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                            'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               }

simplified_Correlation_model = {'age': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'gender': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                    'rec_mean_interactions': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_median_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_popularity_lift': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_jensen_shannon': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_head_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_mid_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_tail_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mean_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_median_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_num_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_head_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mid_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_tail_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalSophistication': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalEngagement': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Perceived_Popularity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedFairness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Discovery': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Familiarity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedRecommendationQuality': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_RecommendationSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_ChoiceSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedSystemEffectiveness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'time_spent': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mean_interactions': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_median_interactions': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_popularity_lift': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_jensen_shannon': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_head_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mid_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_tail_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }




ANOVA_model = {'condition': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                             'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                            'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                            'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                            'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               }

Correlation_model = {'age': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'gender': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                    'rec_mean_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_median_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_popularity_lift': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_jensen_shannon': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_head_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_mid_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_tail_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mean_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_median_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_num_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_head_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mid_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_tail_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalSophistication': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalEngagement': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Perceived_Popularity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedFairness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Discovery': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Familiarity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedRecommendationQuality': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_RecommendationSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_ChoiceSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedSystemEffectiveness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'time_spent': ['choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mean_interactions': ['time_spent', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_median_interactions': ['time_spent', 'choice_mean_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_popularity_lift': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_jensen_shannon': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift',
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_head_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mid_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_tail_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }



algorithmic_ANOVA_model = {'condition': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                             'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                            'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                            'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio'],
               }

algorithmic_Correlation_model = {'age': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                 'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                 'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                 'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                 'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                 'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'gender': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                 'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                 'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                 'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                 'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                 'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                    'rec_mean_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                 'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                 'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                 'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                 'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'rec_median_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'rec_popularity_lift': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'rec_jensen_shannon': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift',
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'rec_head_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'rec_mid_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'rec_tail_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio',
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'prof_mean_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'prof_median_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'prof_num_interactions': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'prof_head_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_mid_ratio', 'prof_tail_ratio'],
                     'prof_mid_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_tail_ratio'],
                     'prof_tail_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio'],
                     'time_spent': ['choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_mean_interactions': ['time_spent', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_median_interactions': ['time_spent', 'choice_mean_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_popularity_lift': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_jensen_shannon': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift',
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_head_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_mid_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_mid_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_tail_ratio',
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio'],
                     'choice_tail_ratio': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 
                                                  'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                                  'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio', 
                                                  'prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                  'prof_head_ratio', 'prof_mid_ratio', 'prof_tail_ratio']}