# -*- coding: utf-8 -*-
"""
Created on Tue Aug 22 17:06:52 2023

@author: unrob
"""


minimal_ANOVA_model = {'condition': ['time_spent', 'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                    'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                            'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                            'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                            'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               }

minimal_Correlation_model = {'age': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'gender': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                    'rec_mean_interactions': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_median_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_popularity_lift': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_jensen_shannon': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_head_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_mid_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_tail_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mean_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_median_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_num_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_head_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mid_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_tail_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalSophistication': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalEngagement': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Perceived_Popularity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedFairness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Discovery': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Familiarity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedRecommendationQuality': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_RecommendationSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_ChoiceSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedSystemEffectiveness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'time_spent': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mean_interactions': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_median_interactions': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_popularity_lift': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_jensen_shannon': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_head_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mid_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_tail_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }



minimal_ANOVA_model_from_OSA = {'condition': ['time_spent', 'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                    'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                            'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                            'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                            'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               }

minimal_Correlation_model_from_OSA = {
                    'rec_mean_interactions': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_median_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_popularity_lift': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_jensen_shannon': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_head_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_mid_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'rec_tail_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
}

minimal_ANOVA_model_from_PC = {'condition': ['time_spent', 'rec_mean_interactions', 'rec_median_interactions', 'rec_popularity_lift', 'rec_jensen_shannon', 
                                    'rec_head_ratio', 'rec_mid_ratio', 'rec_tail_ratio',
                             'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                             'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                             'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                            'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                            'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                            'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
               }

minimal_Correlation_model_from_PC = {
                    'prof_mean_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_median_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_num_interactions': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_head_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_mid_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'prof_tail_ratio': ['time_spent', 'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalSophistication': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_MusicalEngagement': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio',
                                                  'Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
    }


minimal_ANOVA_model_musicality = {}

minimal_Correlation_model_musicality = {'Q_MusicalSophistication': ['prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                            'prof_head_ratio', 'prof_mid_ratio','prof_tail_ratio'],
                                        'Q_MusicalEngagement': ['prof_mean_interactions', 'prof_median_interactions', 'prof_num_interactions', 
                                                                    'prof_head_ratio', 'prof_mid_ratio','prof_tail_ratio'],
                                        'prof_mean_interactions': ['Q_MusicalSophistication', 'Q_MusicalEngagement'],
                                         'prof_median_interactions': ['Q_MusicalSophistication', 'Q_MusicalEngagement'],
                                         'prof_num_interactions': ['Q_MusicalSophistication', 'Q_MusicalEngagement'],
                                         'prof_head_ratio': ['Q_MusicalSophistication', 'Q_MusicalEngagement'],
                                         'prof_mid_ratio': ['Q_MusicalSophistication', 'Q_MusicalEngagement'],
                                         'prof_tail_ratio': ['Q_MusicalSophistication', 'Q_MusicalEngagement'],
                                        }



minimal_ANOVA_model_to_INT = {'condition': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
               'post_num': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                            'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
               }

minimal_Correlation_model_to_INT = {'age': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'gender': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                             'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_MusicalSophistication': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_MusicalEngagement': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_Perceived_Popularity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_PerceivedFairness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_Discovery': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_Familiarity': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_PerceivedRecommendationQuality': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_RecommendationSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_ChoiceSatisfaction': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'Q_PerceivedSystemEffectiveness': ['time_spent', 'choice_mean_interactions', 'choice_median_interactions', 'choice_popularity_lift', 'choice_jensen_shannon', 
                                                  'choice_head_ratio', 'choice_mid_ratio', 'choice_tail_ratio'],
                     'time_spent': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mean_interactions': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_median_interactions': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_popularity_lift': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_jensen_shannon': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_head_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_mid_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'choice_tail_ratio': ['time_spent', 'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction', 'Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
    }



minimal_ANOVA_model_Questionnaires = {}

minimal_Correlation_model_Questionnaires = {
                    'Q_Perceived_Popularity': ['Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedFairness': ['Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Discovery': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Familiarity': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedRecommendationQuality': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_RecommendationSatisfaction': ['Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_ChoiceSatisfaction': ['Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedSystemEffectiveness': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }


minimal_ANOVA_model_Questionnaires_from_SSA = {}

minimal_Correlation_model_Questionnaires_from_SSA = {
                    'Q_Perceived_Popularity': ['Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedFairness': ['Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Discovery': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Familiarity': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedRecommendationQuality': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_RecommendationSatisfaction': ['Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness'],
                     'Q_ChoiceSatisfaction': ['Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',],
                     'Q_PerceivedSystemEffectiveness': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }



minimal_ANOVA_model_Questionnaires_from_SSA_only_SSA = {}

minimal_Correlation_model_Questionnaires_from_SSA_only_SSA = {
                    'Q_Perceived_Popularity': ['Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  ],
                     'Q_PerceivedFairness': ['Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  ],
                     'Q_Discovery': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  ],
                     'Q_Familiarity': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  ],
                     'Q_PerceivedRecommendationQuality': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  ],

    }
minimal_ANOVA_model_Questionnaires_from_SSA_to_EXP = {}
minimal_Correlation_model_Questionnaires_from_SSA_to_EXP = {
                    'Q_Perceived_Popularity': ['Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  ],
                     'Q_PerceivedFairness': ['Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  ],
                     'Q_Discovery': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  ],
                     'Q_Familiarity': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  ],
                     'Q_PerceivedRecommendationQuality': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_RecommendationSatisfaction','Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  ],
                     'Q_RecommendationSatisfaction': ['Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness'],
                     'Q_ChoiceSatisfaction': ['Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',],
                     'Q_PerceivedSystemEffectiveness': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction'],

    }

minimal_ANOVA_model_Questionnaires_from_SSA_to_BI = {}
minimal_Correlation_model_Questionnaires_from_SSA_to_BI = {
                    'Q_Perceived_Popularity': ['Q_PerceivedFairness','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedFairness': ['Q_Perceived_Popularity','Q_Discovery','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Discovery': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Familiarity','Q_PerceivedRecommendationQuality',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_Familiarity': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_PerceivedRecommendationQuality',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedRecommendationQuality': ['Q_Perceived_Popularity','Q_PerceivedFairness','Q_Discovery','Q_Familiarity',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }


minimal_ANOVA_model_Questionnaires_from_EXP_to_BI = {}

minimal_Correlation_model_Questionnaires_from_EXP_to_BI = {
                     'Q_RecommendationSatisfaction': ['Q_ChoiceSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_ChoiceSatisfaction': ['Q_RecommendationSatisfaction','Q_PerceivedSystemEffectiveness',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_PerceivedSystemEffectiveness': ['Q_RecommendationSatisfaction','Q_ChoiceSatisfaction',
                                                  'Q_OpennessSimilarRecommendations','Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_OpennessSimilarRecommendations' : ['Q_UseIntention','Q_ChoiceListeningIntention'],
                     'Q_UseIntention' : ['Q_OpennessSimilarRecommendations','Q_ChoiceListeningIntention'],
                     'Q_ChoiceListeningIntention' : ['Q_OpennessSimilarRecommendations','Q_UseIntention'],
    }
